# moonlightOS Meow v4.0-pre — i3 Window Manager Config
# Style: Soft Red — dark background, muted crimson accents
# Author: Ash
# Philosophy: Minimal, keyboard-driven, beginner-friendly with hints
#
# ── COLOUR PALETTE ──────────────────────────────────────────────────────────
# Background:    #0D0D0D  (near-black)
# Focused:       #C0392B  (soft crimson red)
# Unfocused:     #2C2C2C  (dark grey)
# Urgent:        #E74C3C  (bright red alert)
# Text:          #F0F0F0  (off-white)
# Indicator:     #922B21  (darker red for split indicator)

# ── MOD KEY ─────────────────────────────────────────────────────────────────
# Mod4 = Super/Windows key (recommended)
# Mod1 = Alt key (alternative)
set $mod Mod4

# ── FONT ────────────────────────────────────────────────────────────────────
font pango:JetBrains Mono 10

# ── WINDOW BORDERS ──────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# ── GAPS (i3-gaps style — works if i3-gaps is installed) ────────────────────
gaps inner 8
gaps outer 4
smart_gaps on

# ── COLOURS ─────────────────────────────────────────────────────────────────
# class                 border    backgr.   text      indicator  child_border
client.focused          #C0392B   #C0392B   #F0F0F0   #922B21    #C0392B
client.focused_inactive #2C2C2C   #2C2C2C   #888888   #2C2C2C    #2C2C2C
client.unfocused        #1A1A1A   #1A1A1A   #666666   #1A1A1A    #1A1A1A
client.urgent           #E74C3C   #E74C3C   #F0F0F0   #E74C3C    #E74C3C
client.placeholder      #0D0D0D   #0D0D0D   #F0F0F0   #0D0D0D    #0D0D0D
client.background       #0D0D0D

# ── AUTOSTART ───────────────────────────────────────────────────────────────
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &
exec_always --no-startup-id dunst &
exec_always --no-startup-id nm-applet &
exec_always --no-startup-id blueman-applet &
exec --no-startup-id ~/.fehbg
exec --no-startup-id xss-lock -- i3lock -c 0D0D0D &
exec --no-startup-id numlockx on &
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &

# ── APPLICATIONS ────────────────────────────────────────────────────────────
set $terminal alacritty
set $browser  firefox
set $filemanager thunar
set $launcher rofi -show drun -show-icons

# ── KEY BINDINGS — APPLICATIONS ─────────────────────────────────────────────
# Super+Enter  → Terminal
bindsym $mod+Return exec $terminal

# Super+D      → App launcher (rofi)
bindsym $mod+d exec $launcher

# Super+E      → File manager
bindsym $mod+e exec $filemanager

# Super+B      → Browser
bindsym $mod+b exec $browser

# Super+L      → Lock screen
bindsym $mod+l exec i3lock -c 0D0D0D

# Print        → Screenshot (full screen)
bindsym Print exec flameshot full -p ~/Pictures/Screenshots/

# Shift+Print  → Screenshot (select area)
bindsym Shift+Print exec flameshot gui

# ── KEY BINDINGS — WINDOW MANAGEMENT ────────────────────────────────────────
# Kill focused window
bindsym $mod+Shift+q kill

# Change focus (vim keys or arrow keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Split horizontal / vertical
bindsym $mod+c split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout modes
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# Floating toggle
bindsym $mod+Shift+space floating toggle

# Focus floating / tiling
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# ── WORKSPACES ───────────────────────────────────────────────────────────────
set $ws1  "1: 🌙 term"
set $ws2  "2: 🌐 web"
set $ws3  "3: 📁 files"
set $ws4  "4: 🎵 media"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10: 🔧 sys"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Assign apps to workspaces
assign [class="firefox"]        $ws2
assign [class="Thunar"]         $ws3
assign [class="mpv"]            $ws4
assign [class="rhythmbox"]      $ws4

# ── RESIZE MODE ──────────────────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── MEDIA KEYS ───────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume  exec pamixer -i 5
bindsym XF86AudioLowerVolume  exec pamixer -d 5
bindsym XF86AudioMute         exec pamixer -t
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# ── i3 MANAGEMENT ────────────────────────────────────────────────────────────
# Reload config
bindsym $mod+Shift+c reload

# Restart i3 in-place
bindsym $mod+Shift+r restart

# Exit / power menu (rofi)
bindsym $mod+Shift+e exec rofi -show power-menu -modi "power-menu:~/.config/rofi/powermenu.sh"

# ── i3BAR (fallback if polybar fails) ────────────────────────────────────────
# Uncomment this block if polybar doesn't start
# bar {
#     status_command i3status --config ~/.config/i3status/config
#     position top
#     colors {
#         background #0D0D0D
#         statusline #F0F0F0
#         separator  #C0392B
#         focused_workspace  #C0392B #C0392B #F0F0F0
#         active_workspace   #2C2C2C #2C2C2C #F0F0F0
#         inactive_workspace #1A1A1A #1A1A1A #666666
#         urgent_workspace   #E74C3C #E74C3C #F0F0F0
#     }
# }

# ── FLOATING RULES ───────────────────────────────────────────────────────────
for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Pavucontrol"]       floating enable, resize set 700 400
for_window [class="Blueman-manager"]   floating enable, resize set 600 400
for_window [class="Arandr"]            floating enable
for_window [class="lxappearance"]      floating enable
for_window [class="Nm-connection-editor"] floating enable
