# Base system essentials
bash
coreutils
util-linux
systemd
systemd-sysv
udev
dbus

# Network
network-manager
wireless-tools
wpasupplicant
curl
wget
openssh-client

# Filesystem tools
dosfstools
e2fsprogs
btrfs-progs
ntfs-3g
parted
gparted

# Terminal essentials
vim
nano
htop
fastfetch
git
tmux
zip
unzip
tar

# Debian installer support
debian-installer-launcher

# Hardware support
firmware-linux
firmware-iwlwifi
firmware-realtek
firmware-atheros
amd64-microcode
intel-microcode

# Boot
grub-efi-amd64
grub-pc
os-prober